<!DOCTYPE html>

<html>
<head>
<title>
명대사 찾기</title>
<style>
body {backgeound-color : mistyrodw;}
h3{ color : puple;}
<hr class=1>{ border : 5px solid yellowgreen;}
<hr class=2>{ border : 1px solid black;}
span{ color : blue; font-size : 20px;}
.gotomain:hover{
	color:rgb(0,154,200);
	transition:0.5s ease-in-out;
}
.gotomain{
	font-size:25px;
	cursor:pointer;
	transition:0.5s ease-in-out;
}
</style>
<style type="text/css">
	a:link{
		color:black; text-decoration:none;}
	a:visited{
		color:black; text-decoration:none;}
	a:hover{
		color:blue; text-decoration:none;}
</style>
    
</head>

<body>
<div style="width:1500px; height:40px;border:0px; float:left; position:fixed; background-color:white; border-bottom:1px solid black; margin-top:-4.3px">
	<div style="width:100px; height:35px;border:1px; float:left; margin-top:-3px; background-color:white;">
		<a class="gotomain" href="/">Main</a>
	</div>
<div style="width:1000px height:30px; border:1px; background-color:white; margin-top:-15px">
<form action="/1" method="POST">
	<h3>Search <input name="search" id="searchInput" size="60" value={{result}}><br></h3>
	</form>
	
</div>
</div>
<br>
<h3><br>page 1</h3>
<hr class=1>
<script>
document.write("<H3> ◎Title</H3>  {{title}}<p>");
document.write("<H5> ●Text</H5> {{text[0]}}<p>");
document.write("<H5> ●Name</H5> {{name[0]}}<p>");
document.write("<HR><p>");
document.write("<H3> ◎Title</H3>  {{title}}<p>");
document.write("<H5> ●Text</H5> {{text[1]}}<p>");
document.write("<H5> ●Name</H5> {{name[1]}}<p>");
document.write("<HR><p>");
document.write("<H3> ◎Title</H3>  {{title}}<p>");
document.write("<H5> ●Text</H5> {{text[2]}}<p>");
document.write("<H5> ●Name</H5> {{name[2]}}<p>");
document.write("<HR><p>");
document.write("<H3> ◎Title</H3>  {{title}}<p>");
document.write("<H5> ●Text</H5> {{text[3]}}<p>");
document.write("<H5> ●Name</H5> {{name[3]}}<p>");
document.write("<HR><p>");
document.write("<H3> ◎Title</H3>  {{title}}<p>");
document.write("<H5> ●Text</H5> {{text[4]}}<p>");
document.write("<H5> ●Name</H5> {{name[4]}}<p>");
document.write("<HR><p>");
</script>

</body>
</html>